{
  "name": "doggo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "8.11.3"
  }
}
